# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=mcuser
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Upload / Download
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.location=c:/Temp/spring

#NaverAPI
naver.accessId=4yuszwt2zq
naver.secretKey=wKxobAk0dMfwdnWyHQsLr9Tr66rlMJCxl3BDifbh

#도로명 API
roadAddrKey=U01TX0FVVEgyMDIzMDEwMzE3NDYyNjExMzM5Nzk=

#ETRI 공공AI API
etriKey=59706a0d-917d-45cf-9ac9-c40031d4d4ea

#Selenium Key
web.driver.id=webdriver.chrome.driver
web.driver.path=D:/springTemp/DevTool/chromedriver_win32/chromedriver.exe

#식품 의약품 안전처 공공데이터 활용
korea.food.key=0f264d445906466383c0


